JMP progStart
DB 20
DB 21
DB 22
DB 23
ORG 16
progStart:
	CLO
	MOV AL,0
	ADD AL,1
	END