
ORG C0
DB "assembly"

ORG D0
DB "language"

end